absl-py==1.0.0
attrs==21.2.0
click==8.0.3
colorama==0.4.4
cycler==0.11.0
Flask==2.0.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
importlib-metadata==4.8.2
imutils==0.5.4
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.3.2
MarkupSafe==2.0.1
math22==2.2
matplotlib==3.4.3
mediapipe==0.8.9
numpy==1.21.4
opencv-contrib-python==4.5.4.58
opencv-python==4.5.4.58
Pillow==8.4.0
protobuf==3.19.1
pyparsing==3.0.6
python-dateutil==2.8.2
six==1.16.0
SQLAlchemy==1.4.27
typing-extensions==3.10.0.2
Werkzeug==2.0.2
zipp==3.6.0
